{
  "pluginId": "co.edgesecure.bitrefill",
  "name": "Bitrefill",
  "subtitle": "Buy gift cards and refill phones\nAccepts BTC, DASH, ETH, and LTC",
  "provider": "Edge Secure",
  "iconUrl": "https://edge.app/wp-content/uploads/2019/01/bitrefill-2.png",
  "environment": {
  }
}
